<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="https://cdn-icons-png.flaticon.com/128/943/943228.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>portfolio</title>
  </head>

  <body>
    <!-- PORTFOLIO  NAWIGATOR BAR START -->
    <nav id="naw_bar">
      <ul id="bar_ul">
        <li class="img_hidden">
          <img
            id="img1"
            src="image/278599814_125588036740793_4322999025004642838_n.jpg"
            alt=""
          />
        </li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#experience">EXPERIENCE</a></li>
        <li><a href="#education">EDUCATION</a></li>
        <li><a href="#skills">SKILLS</a></li>
        <li><a href="#interests">INTERESTS</a></li>
        <li><a href="#awards">AWARDS</a></li>
      </ul>
    </nav>
    <!-- PORTFOLIO  NAWIGATOR BAR END -->

    <!-- PORTFOLIO  MAIN BAR START -->
    <main>
      <!-- PORTFOLIO  ABOUT SECTION BAR START -->

      <section id="about">
        <h1 class="tag_p">RAMAL</h1>
        <p class="tag_p location">
          ASTARA RAYONU · TUT AGACI, · (994)50-339-5008 ·<a
            id="email"
            class="my_gmail"
            href="mailto:ramal.memmedzade3@gmail.com"
            >ramal.memmedzade3@gmail.com</a
          >
        </p>
        <br />
        <br />
        <p class="tag_p">
          Salam! Mən Məmmədzadə Ramal Rafiq oğlu 2002-ci ildə Göyçay rayonunda
          anadan olmuşam. Hal-hazırda web devoloper olaraq çalışıram.İşlərimdə
          çevik və bir o qədər də dəqiqləşmiş qərarlar alır , ünsiyyətcil və
          kollektiv iş bacarığı olan biriyəm. Sizdə xəyalınızdakı web səhifəyə
          sahib olmaq istəyirsinizsə müraciət edə bilərsiniz!
        </p>
        <br />
        <br />
        <div id="icon1">
          <div class="icon icon_linkedin">
            <a
              href="https://www.linkedin.com/in/ramal-m%C9%99mm%C9%99dzad%C9%99-00519626b/"
              target="_blank"
              ><i class="fa-brands fa-linkedin-in"></i
            ></a>
          </div>
          <div class="icon icon_github">
            <a href="https://github.com/RamalMammadzada" target="_blank"
              ><i class="fa-brands fa-github"></i
            ></a>
          </div>
          <div class="icon icon_twitter">
            <a href="https://www.instagram.com/ramalfitness/" target="_blank"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </div>
          <div class="icon icon_facebook">
            <a
              href="https://www.facebook.com/profile.php?id=100078687924647"
              target="_blank"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
          </div>
        </div>
        <br />
      </section>

      <!-- PORTFOLIO  ABOUT SECTION BAR END -->

      <!-- PORTFOLIO  EXPERIENCE SECTION AND EXPERIENCE_DIV BARS START -->
      <div id="experience_div">
        <section id="experience">
          <h2>EXPERIENCE</h2>
          <br />
          <br />

          <div class="junior">
            <div><h3>JUNIOR WEB DEVOLOPER</h3></div>
            <div class="junior_date">FEBRUARY 2023 - PRESENT</div>
          </div>

          <p class="tag_p">CODE FOR FUTURE LANKARAN</p>
          <br />
          <br />
          <p class="tag_p">
            Code Academy'nin yaratmış olduğu "CodeForFuture" layihəsi ilə
            birlikdə mən də Junior Web Devoloper olaraq iş həyatına açılmağa
            başladım . Peşəm kimi mən də hər an inkişaf etməkdə və yeni biliklər
            öyrənməkdəyəm!
          </p>
        </section>
      </div>
      <!-- PORTFOLIO  EXPERIENCE SECTION AND EXPERIENCE_DIV BARS END -->

      <!-- PORTFOLIO EDUCATION SECTION BAR START -->
      <section id="education">
        <!-- PORTFOLIO EDUCATION_DIV DIV BAR START -->

        <div class="eduaction_div">
          <h1>EDUCATION</h1>
          <br />
          <br />
          <br />

          <div class="university">
            <div><h3>LƏNKƏRAN DÖVLƏT UNİVERSİTETİ</h3></div>
            <div class="university_time">
              <p class="education_date">SEPTEMBER 2019 - MAY 2024</p>
            </div>
          </div>
          <p class="tag_p">BAKALAVR TƏHSİLİ</p>
          <br />
          <p class="tag_p">RİYAZİYYAT VƏ İNFORMATİKA MÜƏLLİMLİYİ</p>
        </div>
        <!-- PORTFOLIO EDUCATION_DIV DIV BAR END -->
      </section>
      <!-- PORTFOLIO EDUCATION SECTION BAR END -->

      <!-- PORTFOLIO SKILLS SECTION BAR START -->
      <section id="skills">
        <div><h3>SKILLS</h3></div>
        <br />
        <br />
        <br />
        <!-- PORTFOLIO LANGUAGES1 DIV BAR START -->
        <div class="languages1">
          <div class="icon_html"><i class="fa-brands fa-html5"></i></div>
          <div><h4 class="tag_p">HTML:</h4></div>
          <div><p class="tag_p">100%</p></div>
        </div>
        <!-- PORTFOLIO LANGUAGES1 DIV BAR END -->

        <br />
        <!-- PORTFOLIO LANGUAGES2 DIV BAR START -->

        <div class="languages2">
          <div class="icon_css"><i class="fa-brands fa-css3-alt"></i></div>
          <h4 class="tag_p">CSS:</h4>
          <p class="tag_p">60%</p>
        </div>
        <!-- PORTFOLIO LANGUAGES1 DIV BAR END -->
      </section>
      <!-- PORTFOLIO SKILLS SECTION BAR END -->

      <!-- PORTFOLIO INTERESTS SECTION BAR START -->
      <section id="interests">
        <!-- PORTFOLIO INTERESTS1 DIV BAR START -->
        <div class="interests1">
          <div><h3>INTERESTS</h3></div>
          <br />
          <br />
          <!-- PORTFOLIO MY_INTERESTS DIV BAR START -->
          <div class="my_interests">
            <p class="tag_p">
              Bir web devoloper olmaqla yanaşı mən həmçinin fitness trainer
              olaraq çalışıram . İdman həyatımın bir parçası olub maraq dairəmi
              əhatə edir. Bunlarla yanaşı boş vaxtlarımda camping etməyi , kitab
              oxumağı , gəzməyi , üzməyi , musiqi dinləməyi və kiçik youtube
              hesabıma videolar hazırlamağı sevirəm.
            </p>
          </div>
          <!-- PORTFOLIO MY_INTERESTS DIV BAR END -->
        </div>
        <!-- PORTFOLIO INTERESTS1 DIV BAR END -->
      </section>
      <!-- PORTFOLIO INTERESTS SECTION BAR END -->

      <!-- PORTFOLIO AWARDS SECTION BAR START -->
      <section id="awards">
        <!-- PORTFOLIO AWARDS_DIV DIV BAR START -->
        <div class="awards_div">
          <div><h3>AWARDS & CERTIFICATIONS</h3></div>
          <br />
          <br />

          <!-- PORTFOLIO CERTIFICATE DIV BAR START -->
          <div class="certificate">
            <!-- PORTFOLIO ICON_CERTIFICATE DIV BAR START -->
            <div class="icon_certificate">
              <i class="fa-solid fa-trophy"></i>
            </div>
            <!-- PORTFOLIO ICON_CERTIFICATE DIV BAR START -->
            <div>
              <p class="tag_p">Code Academy Web Devoloper certificate</p>
            </div>
          </div>
          <!-- PORTFOLIO CERTIFICATE DIV BAR END -->
        </div>
        <!-- PORTFOLIO AWARDS_DIV DIV BAR END -->
      </section>
      <!-- PORTFOLIO AWARDS SECTION BAR END -->
    </main>
    <!-- PORTFOLIO  MAIN BAR END -->
  </body>
</html>
